import java.util.Scanner; 
import java.util.Arrays;
class Main{
          public static void main(String args[]){
             Scanner in=new Scanner(System.in);
             System.out.println("Enter a number of elements:"); 
             int n=in.nextInt();
             int arr[]=new int[n];
             System.out.println("Enter a numbers:");
             for(int i=0;i<n;i++){
                arr[i]=in.nextInt();
             }
             System.out.println("Ordered List.");
             for(int i=0;i<arr.length;i++){
                for(int j=i+1;j<arr.length;j++){
                    if(arr[i]>arr[j]){
                        int temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
                System.out.println(arr[i]);
            }
      }
}
