import java.util.Scanner;
class Main{
          public static void main(String args[]){
              Scanner in=new Scanner(System.in);
              while(true){
                   System.out.println("Enter a Year:");
                   int year=in.nextInt();
                   if(year%4==0||year%400==0){
                       System.out.println(+year+" is Leap Year.");
                   }
                   else{
                       System.out.println(+year+" is not Leap Year.");
                   }
             }
       }
}
